token literal names:
null
null
null
'var'
'let'
'nil'
'String'
'Int'
'Float'
'Bool'
'Character'
'if'
'else'
'switch'
'default'
'case'
'while'
'in'
'for'
'guard'
'continue'
'break'
'return'
'print'
'struct'
'self'
'mutating'
'func'
'inout'
null
null
null
null
null
null
null

token symbolic names:
null
NL
WS
VAR
LET
NIL
STRING
INT
FLOAT
BOOL
CHARACTER
IF
ELSE
SWITCH
DEFAULT
CASE
WHILE
IN
FOR
GUARD
CONTINUE
BREAK
RETURN
PRINT
STRUCT
SELF
MUTATING
FUNC
INOUT
VBOOL
VSTRING
VFLOAT
VINTEGER
ID
SL_COMMENT
ML_COMMENT

rule names:
NL
WS
VAR
LET
NIL
STRING
INT
FLOAT
BOOL
CHARACTER
IF
ELSE
SWITCH
DEFAULT
CASE
WHILE
IN
FOR
GUARD
CONTINUE
BREAK
RETURN
PRINT
STRUCT
SELF
MUTATING
FUNC
INOUT
DIGIT
VBOOL
VSTRING
VFLOAT
VINTEGER
ID
SL_COMMENT
ML_COMMENT
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 323, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 252, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 257, 8, 30, 10, 30, 12, 30, 260, 9, 30, 1, 30, 1, 30, 1, 31, 4, 31, 265, 8, 31, 11, 31, 12, 31, 266, 1, 31, 1, 31, 4, 31, 271, 8, 31, 11, 31, 12, 31, 272, 1, 32, 4, 32, 276, 8, 32, 11, 32, 12, 32, 277, 1, 33, 1, 33, 5, 33, 282, 8, 33, 10, 33, 12, 33, 285, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 291, 8, 34, 10, 34, 12, 34, 294, 9, 34, 1, 34, 5, 34, 297, 8, 34, 10, 34, 12, 34, 300, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 308, 8, 35, 10, 35, 12, 35, 311, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 322, 8, 36, 3, 258, 292, 309, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 0, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 0, 1, 0, 5, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 333, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 112, 1, 0, 0, 0, 17, 118, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 156, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 170, 1, 0, 0, 0, 37, 174, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 234, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 251, 1, 0, 0, 0, 61, 253, 1, 0, 0, 0, 63, 264, 1, 0, 0, 0, 65, 275, 1, 0, 0, 0, 67, 279, 1, 0, 0, 0, 69, 286, 1, 0, 0, 0, 71, 303, 1, 0, 0, 0, 73, 321, 1, 0, 0, 0, 75, 77, 5, 13, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 0, 0, 0, 81, 2, 1, 0, 0, 0, 82, 84, 7, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 1, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 118, 0, 0, 90, 91, 5, 97, 0, 0, 91, 92, 5, 114, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 108, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 116, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 110, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 108, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 83, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 103, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 73, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 116, 0, 0, 111, 14, 1, 0, 0, 0, 112, 113, 5, 70, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 116, 0, 0, 117, 16, 1, 0, 0, 0, 118, 119, 5, 66, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 108, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 67, 0, 0, 124, 125, 5, 104, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 114, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 102, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 101, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 119, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 104, 0, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 100, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 116, 0, 0, 155, 28, 1, 0, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 30, 1, 0, 0, 0, 161, 162, 5, 119, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 101, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 110, 0, 0, 169, 34, 1, 0, 0, 0, 170, 171, 5, 102, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 114, 0, 0, 173, 36, 1, 0, 0, 0, 174, 175, 5, 103, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 100, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 101, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 98, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 107, 0, 0, 194, 42, 1, 0, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 110, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 112, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 116, 0, 0, 207, 46, 1, 0, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 116, 0, 0, 214, 48, 1, 0, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 102, 0, 0, 219, 50, 1, 0, 0, 0, 220, 221, 5, 109, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 103, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 99, 0, 0, 233, 54, 1, 0, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 116, 0, 0, 239, 56, 1, 0, 0, 0, 240, 241, 7, 1, 0, 0, 241, 58, 1, 0, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 117, 0, 0, 245, 252, 5, 101, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 115, 0, 0, 250, 252, 5, 101, 0, 0, 251, 242, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 60, 1, 0, 0, 0, 253, 258, 5, 34, 0, 0, 254, 257, 3, 73, 36, 0, 255, 257, 9, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 34, 0, 0, 262, 62, 1, 0, 0, 0, 263, 265, 7, 1, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 46, 0, 0, 269, 271, 7, 1, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 64, 1, 0, 0, 0, 274, 276, 7, 1, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 66, 1, 0, 0, 0, 279, 283, 7, 2, 0, 0, 280, 282, 7, 3, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 68, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 5, 47, 0, 0, 288, 292, 1, 0, 0, 0, 289, 291, 9, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 8, 4, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 34, 0, 0, 302, 70, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 42, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 9, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 35, 0, 0, 316, 72, 1, 0, 0, 0, 317, 318, 5, 92, 0, 0, 318, 322, 5, 34, 0, 0, 319, 320, 5, 92, 0, 0, 320, 322, 5, 92, 0, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 74, 1, 0, 0, 0, 14, 0, 76, 85, 251, 256, 258, 266, 272, 277, 283, 292, 298, 309, 321, 1, 6, 0, 0]