NL=1
WS=2
VAR=3
LET=4
NIL=5
STRING=6
INT=7
FLOAT=8
BOOL=9
CHARACTER=10
IF=11
ELSE=12
SWITCH=13
DEFAULT=14
CASE=15
WHILE=16
IN=17
FOR=18
GUARD=19
CONTINUE=20
BREAK=21
RETURN=22
STRUCT=23
SELF=24
MUTATING=25
FUNC=26
INOUT=27
VBOOL=28
VSTRING=29
VFLOAT=30
VINTEGER=31
ID=32
SL_COMMENT=33
ML_COMMENT=34
'var'=3
'let'=4
'nil'=5
'String'=6
'Int'=7
'Float'=8
'Bool'=9
'Character'=10
'if'=11
'else'=12
'switch'=13
'default'=14
'case'=15
'while'=16
'in'=17
'for'=18
'guard'=19
'continue'=20
'break'=21
'return'=22
'struct'=23
'self'=24
'mutating'=25
'func'=26
'inout'=27
