NL=1
WS=2
VAR=3
LET=4
NIL=5
STRING=6
INT=7
FLOAT=8
BOOL=9
CHARACTER=10
IF=11
ELSE=12
SWITCH=13
DEFAULT=14
CASE=15
WHILE=16
IN=17
FOR=18
GUARD=19
CONTINUE=20
BREAK=21
RETURN=22
PRINT=23
STRUCT=24
SELF=25
MUTATING=26
FUNC=27
INOUT=28
VBOOL=29
VSTRING=30
VFLOAT=31
VINTEGER=32
ID=33
SL_COMMENT=34
ML_COMMENT=35
'var'=3
'let'=4
'nil'=5
'String'=6
'Int'=7
'Float'=8
'Bool'=9
'Character'=10
'if'=11
'else'=12
'switch'=13
'default'=14
'case'=15
'while'=16
'in'=17
'for'=18
'guard'=19
'continue'=20
'break'=21
'return'=22
'print'=23
'struct'=24
'self'=25
'mutating'=26
'func'=27
'inout'=28
