token literal names:
null
'='
'%'
'*'
'/'
'+'
'-'
'('
')'
':'
null
null
'var'
'let'
'nil'
'String'
'Int'
'Float'
'Bool'
'Character'
'if'
'else'
'switch'
'default'
'case'
'while'
'in'
'for'
'guard'
'continue'
'break'
'return'
'struct'
'self'
'mutating'
'func'
'inout'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NL
WS
VAR
LET
NIL
STRING
INT
FLOAT
BOOL
CHARACTER
IF
ELSE
SWITCH
DEFAULT
CASE
WHILE
IN
FOR
GUARD
CONTINUE
BREAK
RETURN
STRUCT
SELF
MUTATING
FUNC
INOUT
VBOOL
VSTRING
VFLOAT
VINTEGER
ID
SL_COMMENT
ML_COMMENT

rule names:
start
lsents
sents
expr
declar


atn:
[4, 1, 43, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 4, 1, 14, 8, 1, 11, 1, 12, 1, 15, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 93, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 14, 3, 4, 2, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 3, 1, 0, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 10, 0, 0, 21, 29, 1, 0, 0, 0, 22, 29, 5, 10, 0, 0, 23, 29, 3, 8, 4, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 6, 3, 0, 27, 29, 1, 0, 0, 0, 28, 19, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 8, 0, 0, 34, 41, 1, 0, 0, 0, 35, 41, 5, 38, 0, 0, 36, 41, 5, 40, 0, 0, 37, 41, 5, 39, 0, 0, 38, 41, 5, 37, 0, 0, 39, 41, 5, 41, 0, 0, 40, 30, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 56, 1, 0, 0, 0, 42, 43, 10, 10, 0, 0, 43, 44, 5, 2, 0, 0, 44, 55, 3, 6, 3, 11, 45, 46, 10, 9, 0, 0, 46, 47, 7, 0, 0, 0, 47, 55, 3, 6, 3, 10, 48, 49, 10, 8, 0, 0, 49, 50, 7, 1, 0, 0, 50, 55, 3, 6, 3, 9, 51, 52, 10, 6, 0, 0, 52, 53, 5, 1, 0, 0, 53, 55, 3, 6, 3, 7, 54, 42, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 41, 0, 0, 61, 62, 5, 9, 0, 0, 62, 80, 5, 15, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 5, 41, 0, 0, 65, 66, 5, 9, 0, 0, 66, 80, 5, 16, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 5, 41, 0, 0, 69, 70, 5, 9, 0, 0, 70, 80, 5, 17, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 41, 0, 0, 73, 74, 5, 9, 0, 0, 74, 80, 5, 18, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 5, 41, 0, 0, 77, 78, 5, 9, 0, 0, 78, 80, 5, 19, 0, 0, 79, 59, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 6, 15, 28, 40, 54, 56, 79]