T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NL=12
WS=13
VAR=14
LET=15
NIL=16
STRING=17
INT=18
FLOAT=19
BOOL=20
CHARACTER=21
IF=22
ELSE=23
SWITCH=24
DEFAULT=25
CASE=26
WHILE=27
IN=28
FOR=29
GUARD=30
CONTINUE=31
BREAK=32
RETURN=33
STRUCT=34
SELF=35
MUTATING=36
FUNC=37
INOUT=38
VBOOL=39
VSTRING=40
VFLOAT=41
VINTEGER=42
ID=43
SL_COMMENT=44
ML_COMMENT=45
'='=1
'%'=2
'*'=3
'/'=4
'+'=5
'-'=6
'('=7
')'=8
'+='=9
'-='=10
':'=11
'var'=14
'let'=15
'nil'=16
'String'=17
'Int'=18
'Float'=19
'Bool'=20
'Character'=21
'if'=22
'else'=23
'switch'=24
'default'=25
'case'=26
'while'=27
'in'=28
'for'=29
'guard'=30
'continue'=31
'break'=32
'return'=33
'struct'=34
'self'=35
'mutating'=36
'func'=37
'inout'=38
