token literal names:
null
'='
'%'
'*'
'/'
'+'
'-'
'('
')'
':'
null
null
'var'
'let'
'nil'
'String'
'Int'
'Float'
'Bool'
'Character'
'if'
'else'
'switch'
'default'
'case'
'while'
'in'
'for'
'guard'
'continue'
'break'
'return'
'struct'
'self'
'mutating'
'func'
'inout'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NL
WS
VAR
LET
NIL
STRING
INT
FLOAT
BOOL
CHARACTER
IF
ELSE
SWITCH
DEFAULT
CASE
WHILE
IN
FOR
GUARD
CONTINUE
BREAK
RETURN
STRUCT
SELF
MUTATING
FUNC
INOUT
VBOOL
VSTRING
VFLOAT
VINTEGER
ID
SL_COMMENT
ML_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
NL
WS
VAR
LET
NIL
STRING
INT
FLOAT
BOOL
CHARACTER
IF
ELSE
SWITCH
DEFAULT
CASE
WHILE
IN
FOR
GUARD
CONTINUE
BREAK
RETURN
STRUCT
SELF
MUTATING
FUNC
INOUT
DIGIT
VBOOL
VSTRING
VFLOAT
VINTEGER
ID
SL_COMMENT
ML_COMMENT
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 349, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 111, 8, 9, 1, 9, 1, 9, 1, 10, 4, 10, 116, 8, 10, 11, 10, 12, 10, 117, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 278, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 283, 8, 38, 10, 38, 12, 38, 286, 9, 38, 1, 38, 1, 38, 1, 39, 4, 39, 291, 8, 39, 11, 39, 12, 39, 292, 1, 39, 1, 39, 4, 39, 297, 8, 39, 11, 39, 12, 39, 298, 1, 40, 4, 40, 302, 8, 40, 11, 40, 12, 40, 303, 1, 41, 1, 41, 5, 41, 308, 8, 41, 10, 41, 12, 41, 311, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 317, 8, 42, 10, 42, 12, 42, 320, 9, 42, 1, 42, 5, 42, 323, 8, 42, 10, 42, 12, 42, 326, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 334, 8, 43, 10, 43, 12, 43, 337, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 348, 8, 44, 3, 284, 318, 335, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 0, 1, 0, 5, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 359, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 110, 1, 0, 0, 0, 21, 115, 1, 0, 0, 0, 23, 121, 1, 0, 0, 0, 25, 125, 1, 0, 0, 0, 27, 129, 1, 0, 0, 0, 29, 133, 1, 0, 0, 0, 31, 140, 1, 0, 0, 0, 33, 144, 1, 0, 0, 0, 35, 150, 1, 0, 0, 0, 37, 155, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 173, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 188, 1, 0, 0, 0, 49, 193, 1, 0, 0, 0, 51, 199, 1, 0, 0, 0, 53, 202, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 212, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 234, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 255, 1, 0, 0, 0, 71, 260, 1, 0, 0, 0, 73, 266, 1, 0, 0, 0, 75, 277, 1, 0, 0, 0, 77, 279, 1, 0, 0, 0, 79, 290, 1, 0, 0, 0, 81, 301, 1, 0, 0, 0, 83, 305, 1, 0, 0, 0, 85, 312, 1, 0, 0, 0, 87, 329, 1, 0, 0, 0, 89, 347, 1, 0, 0, 0, 91, 92, 5, 61, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 37, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 42, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 47, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 43, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 12, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 5, 41, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 58, 0, 0, 108, 18, 1, 0, 0, 0, 109, 111, 5, 13, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 20, 1, 0, 0, 0, 114, 116, 7, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 10, 0, 0, 120, 22, 1, 0, 0, 0, 121, 122, 5, 118, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 114, 0, 0, 124, 24, 1, 0, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 116, 0, 0, 128, 26, 1, 0, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 108, 0, 0, 132, 28, 1, 0, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 103, 0, 0, 139, 30, 1, 0, 0, 0, 140, 141, 5, 73, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 116, 0, 0, 143, 32, 1, 0, 0, 0, 144, 145, 5, 70, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 116, 0, 0, 149, 34, 1, 0, 0, 0, 150, 151, 5, 66, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 108, 0, 0, 154, 36, 1, 0, 0, 0, 155, 156, 5, 67, 0, 0, 156, 157, 5, 104, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 114, 0, 0, 164, 38, 1, 0, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 102, 0, 0, 167, 40, 1, 0, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 101, 0, 0, 172, 42, 1, 0, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 119, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 104, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 116, 0, 0, 187, 46, 1, 0, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 101, 0, 0, 192, 48, 1, 0, 0, 0, 193, 194, 5, 119, 0, 0, 194, 195, 5, 104, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 101, 0, 0, 198, 50, 1, 0, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 110, 0, 0, 201, 52, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 114, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 103, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 100, 0, 0, 211, 56, 1, 0, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 101, 0, 0, 220, 58, 1, 0, 0, 0, 221, 222, 5, 98, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 107, 0, 0, 226, 60, 1, 0, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 110, 0, 0, 233, 62, 1, 0, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 116, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 102, 0, 0, 245, 66, 1, 0, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 103, 0, 0, 254, 68, 1, 0, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 99, 0, 0, 259, 70, 1, 0, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 116, 0, 0, 265, 72, 1, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 117, 0, 0, 271, 278, 5, 101, 0, 0, 272, 273, 5, 102, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 115, 0, 0, 276, 278, 5, 101, 0, 0, 277, 268, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 76, 1, 0, 0, 0, 279, 284, 5, 34, 0, 0, 280, 283, 3, 89, 44, 0, 281, 283, 9, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 78, 1, 0, 0, 0, 289, 291, 7, 1, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 46, 0, 0, 295, 297, 7, 1, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 80, 1, 0, 0, 0, 300, 302, 7, 1, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 82, 1, 0, 0, 0, 305, 309, 7, 2, 0, 0, 306, 308, 7, 3, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 84, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 47, 0, 0, 313, 314, 5, 47, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 9, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 8, 4, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 6, 42, 0, 0, 328, 86, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 5, 42, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 9, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 42, 0, 0, 339, 340, 5, 47, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 43, 0, 0, 342, 88, 1, 0, 0, 0, 343, 344, 5, 92, 0, 0, 344, 348, 5, 34, 0, 0, 345, 346, 5, 92, 0, 0, 346, 348, 5, 92, 0, 0, 347, 343, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 90, 1, 0, 0, 0, 14, 0, 110, 117, 277, 282, 284, 292, 298, 303, 309, 318, 324, 335, 347, 1, 6, 0, 0]