token literal names:
null
'-'
'!'
'%'
'*'
'/'
'+'
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'&&'
'||'
'='
'+='
'-='
':'
'?'
'{'
'}'
'..'
','
'->'
'_'
'&'
null
null
'var'
'let'
'nil'
'String'
'Int'
'Float'
'Bool'
'Character'
'if'
'else'
'switch'
'default'
'case'
'while'
'in'
'for'
'guard'
'continue'
'break'
'return'
'print'
'struct'
'self'
'mutating'
'func'
'inout'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
WS
VAR
LET
NIL
STRING
INT
FLOAT
BOOL
CHARACTER
IF
ELSE
SWITCH
DEFAULT
CASE
WHILE
IN
FOR
GUARD
CONTINUE
BREAK
RETURN
PRINT
STRUCT
SELF
MUTATING
FUNC
INOUT
VBOOL
VSTRING
VFLOAT
VINTEGER
ID
SL_COMMENT
ML_COMMENT

rule names:
start
lins
ins
lsents
sents
expr
declar
decons
tstypes
block
if
switch
default
while
guard
for
rango
strans
print
functions
parameter
callFunction
callParameter


atn:
[4, 1, 63, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 194, 8, 11, 11, 11, 12, 11, 195, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 3, 17, 235, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 242, 8, 18, 10, 18, 12, 18, 245, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 255, 8, 19, 10, 19, 12, 19, 258, 9, 19, 3, 19, 260, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 286, 8, 21, 10, 21, 12, 21, 289, 9, 21, 3, 21, 291, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 1, 22, 1, 22, 0, 1, 10, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 4, 5, 2, 0, 1, 1, 6, 6, 1, 0, 7, 12, 1, 0, 34, 38, 2, 0, 27, 27, 61, 61, 333, 0, 46, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 60, 3, 38, 19, 0, 56, 60, 3, 12, 6, 0, 57, 60, 3, 14, 7, 0, 58, 60, 3, 42, 21, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 63, 3, 8, 4, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 78, 3, 20, 10, 0, 68, 78, 3, 22, 11, 0, 69, 78, 3, 26, 13, 0, 70, 78, 3, 28, 14, 0, 71, 78, 3, 30, 15, 0, 72, 78, 3, 12, 6, 0, 73, 78, 3, 14, 7, 0, 74, 78, 3, 36, 18, 0, 75, 78, 3, 10, 5, 0, 76, 78, 3, 34, 17, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 6, 5, -1, 0, 80, 81, 5, 1, 0, 0, 81, 96, 3, 10, 5, 19, 82, 83, 5, 2, 0, 0, 83, 96, 3, 10, 5, 18, 84, 96, 3, 42, 21, 0, 85, 86, 5, 13, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 14, 0, 0, 88, 96, 1, 0, 0, 0, 89, 96, 5, 58, 0, 0, 90, 96, 5, 60, 0, 0, 91, 96, 5, 59, 0, 0, 92, 96, 5, 57, 0, 0, 93, 96, 5, 61, 0, 0, 94, 96, 5, 33, 0, 0, 95, 79, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 126, 1, 0, 0, 0, 97, 98, 10, 17, 0, 0, 98, 99, 5, 3, 0, 0, 99, 125, 3, 10, 5, 18, 100, 101, 10, 16, 0, 0, 101, 102, 7, 0, 0, 0, 102, 125, 3, 10, 5, 17, 103, 104, 10, 15, 0, 0, 104, 105, 7, 1, 0, 0, 105, 125, 3, 10, 5, 16, 106, 107, 10, 14, 0, 0, 107, 108, 7, 2, 0, 0, 108, 125, 3, 10, 5, 15, 109, 110, 10, 11, 0, 0, 110, 111, 5, 15, 0, 0, 111, 125, 3, 10, 5, 12, 112, 113, 10, 10, 0, 0, 113, 114, 5, 16, 0, 0, 114, 125, 3, 10, 5, 11, 115, 116, 10, 9, 0, 0, 116, 117, 5, 17, 0, 0, 117, 125, 3, 10, 5, 9, 118, 119, 10, 8, 0, 0, 119, 120, 5, 18, 0, 0, 120, 125, 3, 10, 5, 8, 121, 122, 10, 7, 0, 0, 122, 123, 5, 19, 0, 0, 123, 125, 3, 10, 5, 7, 124, 97, 1, 0, 0, 0, 124, 100, 1, 0, 0, 0, 124, 103, 1, 0, 0, 0, 124, 106, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 31, 0, 0, 130, 131, 5, 61, 0, 0, 131, 132, 5, 20, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 21, 0, 0, 134, 147, 1, 0, 0, 0, 135, 136, 5, 31, 0, 0, 136, 137, 5, 61, 0, 0, 137, 138, 5, 17, 0, 0, 138, 147, 3, 10, 5, 0, 139, 140, 5, 31, 0, 0, 140, 141, 5, 61, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 17, 0, 0, 144, 145, 3, 10, 5, 0, 145, 147, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 61, 0, 0, 150, 151, 5, 17, 0, 0, 151, 160, 3, 10, 5, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 61, 0, 0, 154, 155, 5, 20, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 17, 0, 0, 157, 158, 3, 10, 5, 0, 158, 160, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 7, 3, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 3, 6, 3, 0, 165, 166, 5, 23, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 39, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 3, 18, 9, 0, 170, 184, 1, 0, 0, 0, 171, 172, 5, 39, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 40, 0, 0, 175, 176, 3, 18, 9, 0, 176, 184, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 40, 0, 0, 181, 182, 3, 20, 10, 0, 182, 184, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 187, 3, 10, 5, 0, 187, 193, 5, 22, 0, 0, 188, 189, 5, 43, 0, 0, 189, 190, 3, 10, 5, 0, 190, 191, 5, 20, 0, 0, 191, 192, 3, 6, 3, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 23, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 204, 5, 20, 0, 0, 204, 205, 3, 6, 3, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 44, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 3, 18, 9, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 212, 3, 10, 5, 0, 212, 213, 5, 40, 0, 0, 213, 214, 3, 18, 9, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 5, 61, 0, 0, 217, 220, 5, 45, 0, 0, 218, 221, 3, 10, 5, 0, 219, 221, 3, 32, 16, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 18, 9, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 5, 24, 0, 0, 226, 227, 5, 60, 0, 0, 227, 33, 1, 0, 0, 0, 228, 235, 5, 48, 0, 0, 229, 235, 5, 49, 0, 0, 230, 232, 5, 50, 0, 0, 231, 233, 3, 10, 5, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 51, 0, 0, 237, 238, 5, 13, 0, 0, 238, 243, 3, 10, 5, 0, 239, 240, 5, 25, 0, 0, 240, 242, 3, 10, 5, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 14, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 5, 55, 0, 0, 249, 250, 5, 61, 0, 0, 250, 259, 5, 13, 0, 0, 251, 256, 3, 40, 20, 0, 252, 253, 5, 25, 0, 0, 253, 255, 3, 40, 20, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 5, 14, 0, 0, 262, 263, 5, 26, 0, 0, 263, 265, 3, 16, 8, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 22, 0, 0, 267, 268, 3, 6, 3, 0, 268, 269, 5, 23, 0, 0, 269, 39, 1, 0, 0, 0, 270, 272, 7, 4, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 61, 0, 0, 274, 276, 5, 20, 0, 0, 275, 277, 5, 56, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 16, 8, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 61, 0, 0, 281, 290, 5, 13, 0, 0, 282, 287, 3, 44, 22, 0, 283, 284, 5, 25, 0, 0, 284, 286, 3, 44, 22, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 14, 0, 0, 293, 43, 1, 0, 0, 0, 294, 295, 5, 61, 0, 0, 295, 297, 5, 20, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 5, 28, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 10, 5, 0, 302, 45, 1, 0, 0, 0, 25, 52, 59, 64, 77, 95, 124, 126, 146, 159, 183, 195, 198, 220, 232, 234, 243, 256, 259, 264, 271, 276, 287, 290, 296, 299]