T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
NL=25
WS=26
VAR=27
LET=28
NIL=29
STRING=30
INT=31
FLOAT=32
BOOL=33
CHARACTER=34
IF=35
ELSE=36
SWITCH=37
DEFAULT=38
CASE=39
WHILE=40
IN=41
FOR=42
GUARD=43
CONTINUE=44
BREAK=45
RETURN=46
PRINT=47
STRUCT=48
SELF=49
MUTATING=50
FUNC=51
INOUT=52
VBOOL=53
VSTRING=54
VFLOAT=55
VINTEGER=56
ID=57
SL_COMMENT=58
ML_COMMENT=59
'='=1
'-'=2
'!'=3
'%'=4
'*'=5
'/'=6
'+'=7
'=='=8
'!='=9
'>'=10
'<'=11
'>='=12
'<='=13
'('=14
')'=15
'&&'=16
'||'=17
'+='=18
'-='=19
':'=20
'{'=21
'}'=22
'..'=23
','=24
'var'=27
'let'=28
'nil'=29
'String'=30
'Int'=31
'Float'=32
'Bool'=33
'Character'=34
'if'=35
'else'=36
'switch'=37
'default'=38
'case'=39
'while'=40
'in'=41
'for'=42
'guard'=43
'continue'=44
'break'=45
'return'=46
'print'=47
'struct'=48
'self'=49
'mutating'=50
'func'=51
'inout'=52
