T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
NL=29
WS=30
VAR=31
LET=32
NIL=33
STRING=34
INT=35
FLOAT=36
BOOL=37
CHARACTER=38
IF=39
ELSE=40
SWITCH=41
DEFAULT=42
CASE=43
WHILE=44
IN=45
FOR=46
GUARD=47
CONTINUE=48
BREAK=49
RETURN=50
PRINT=51
STRUCT=52
SELF=53
MUTATING=54
FUNC=55
INOUT=56
VBOOL=57
VSTRING=58
VFLOAT=59
VINTEGER=60
ID=61
SL_COMMENT=62
ML_COMMENT=63
'-'=1
'!'=2
'%'=3
'*'=4
'/'=5
'+'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'('=13
')'=14
'&&'=15
'||'=16
'='=17
'+='=18
'-='=19
':'=20
'?'=21
'{'=22
'}'=23
'..'=24
','=25
'->'=26
'_'=27
'&'=28
'var'=31
'let'=32
'nil'=33
'String'=34
'Int'=35
'Float'=36
'Bool'=37
'Character'=38
'if'=39
'else'=40
'switch'=41
'default'=42
'case'=43
'while'=44
'in'=45
'for'=46
'guard'=47
'continue'=48
'break'=49
'return'=50
'print'=51
'struct'=52
'self'=53
'mutating'=54
'func'=55
'inout'=56
