T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
NL=31
WS=32
VAR=33
LET=34
NIL=35
STRING=36
INT=37
FLOAT=38
BOOL=39
CHARACTER=40
IF=41
ELSE=42
SWITCH=43
DEFAULT=44
CASE=45
WHILE=46
IN=47
FOR=48
GUARD=49
CONTINUE=50
BREAK=51
RETURN=52
PRINT=53
STRUCT=54
SELF=55
MUTATING=56
FUNC=57
INOUT=58
VBOOL=59
VSTRING=60
VFLOAT=61
VINTEGER=62
ID=63
SL_COMMENT=64
ML_COMMENT=65
'-'=1
'!'=2
'%'=3
'*'=4
'/'=5
'+'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'('=13
')'=14
'&&'=15
'||'=16
'='=17
'+='=18
'-='=19
':'=20
'['=21
']'=22
'?'=23
','=24
'{'=25
'}'=26
'..'=27
'->'=28
'_'=29
'&'=30
'var'=33
'let'=34
'nil'=35
'String'=36
'Int'=37
'Float'=38
'Bool'=39
'Character'=40
'if'=41
'else'=42
'switch'=43
'default'=44
'case'=45
'while'=46
'in'=47
'for'=48
'guard'=49
'continue'=50
'break'=51
'return'=52
'print'=53
'struct'=54
'self'=55
'mutating'=56
'func'=57
'inout'=58
