token literal names:
null
'-'
'!'
'%'
'*'
'/'
'+'
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'&&'
'||'
'='
'+='
'-='
':'
'['
']'
'?'
'{'
'}'
'..'
','
'->'
'_'
'&'
null
null
'var'
'let'
'nil'
'String'
'Int'
'Float'
'Bool'
'Character'
'if'
'else'
'switch'
'default'
'case'
'while'
'in'
'for'
'guard'
'continue'
'break'
'return'
'print'
'struct'
'self'
'mutating'
'func'
'inout'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
WS
VAR
LET
NIL
STRING
INT
FLOAT
BOOL
CHARACTER
IF
ELSE
SWITCH
DEFAULT
CASE
WHILE
IN
FOR
GUARD
CONTINUE
BREAK
RETURN
PRINT
STRUCT
SELF
MUTATING
FUNC
INOUT
VBOOL
VSTRING
VFLOAT
VINTEGER
ID
SL_COMMENT
ML_COMMENT

rule names:
start
lins
ins
lsents
sents
expr
declar
decons
tstypes
block
if
switch
default
while
guard
for
rango
strans
tsprint
functions
parameter
callFunction
callParameter
tsfunctions


atn:
[4, 1, 65, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 210, 8, 11, 11, 11, 12, 11, 211, 1, 11, 3, 11, 215, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 3, 17, 251, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 258, 8, 18, 10, 18, 12, 18, 261, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 288, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 302, 8, 21, 10, 21, 12, 21, 305, 9, 21, 3, 21, 307, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 22, 3, 22, 316, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 23, 0, 1, 10, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 4, 5, 2, 0, 1, 1, 6, 6, 1, 0, 7, 12, 1, 0, 36, 40, 2, 0, 29, 29, 63, 63, 371, 0, 48, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 63, 3, 38, 19, 0, 58, 63, 3, 12, 6, 0, 59, 63, 3, 14, 7, 0, 60, 63, 3, 42, 21, 0, 61, 63, 3, 36, 18, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 81, 3, 20, 10, 0, 71, 81, 3, 22, 11, 0, 72, 81, 3, 26, 13, 0, 73, 81, 3, 28, 14, 0, 74, 81, 3, 30, 15, 0, 75, 81, 3, 12, 6, 0, 76, 81, 3, 14, 7, 0, 77, 81, 3, 36, 18, 0, 78, 81, 3, 10, 5, 0, 79, 81, 3, 34, 17, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 6, 5, -1, 0, 83, 84, 5, 1, 0, 0, 84, 100, 3, 10, 5, 20, 85, 86, 5, 2, 0, 0, 86, 100, 3, 10, 5, 19, 87, 100, 3, 46, 23, 0, 88, 100, 3, 42, 21, 0, 89, 90, 5, 13, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 14, 0, 0, 92, 100, 1, 0, 0, 0, 93, 100, 5, 60, 0, 0, 94, 100, 5, 62, 0, 0, 95, 100, 5, 61, 0, 0, 96, 100, 5, 59, 0, 0, 97, 100, 5, 63, 0, 0, 98, 100, 5, 35, 0, 0, 99, 82, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 130, 1, 0, 0, 0, 101, 102, 10, 18, 0, 0, 102, 103, 5, 3, 0, 0, 103, 129, 3, 10, 5, 19, 104, 105, 10, 17, 0, 0, 105, 106, 7, 0, 0, 0, 106, 129, 3, 10, 5, 18, 107, 108, 10, 16, 0, 0, 108, 109, 7, 1, 0, 0, 109, 129, 3, 10, 5, 17, 110, 111, 10, 15, 0, 0, 111, 112, 7, 2, 0, 0, 112, 129, 3, 10, 5, 16, 113, 114, 10, 11, 0, 0, 114, 115, 5, 15, 0, 0, 115, 129, 3, 10, 5, 12, 116, 117, 10, 10, 0, 0, 117, 118, 5, 16, 0, 0, 118, 129, 3, 10, 5, 11, 119, 120, 10, 9, 0, 0, 120, 121, 5, 17, 0, 0, 121, 129, 3, 10, 5, 9, 122, 123, 10, 8, 0, 0, 123, 124, 5, 18, 0, 0, 124, 129, 3, 10, 5, 8, 125, 126, 10, 7, 0, 0, 126, 127, 5, 19, 0, 0, 127, 129, 3, 10, 5, 7, 128, 101, 1, 0, 0, 0, 128, 104, 1, 0, 0, 0, 128, 107, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 33, 0, 0, 134, 135, 5, 63, 0, 0, 135, 141, 5, 20, 0, 0, 136, 142, 3, 16, 8, 0, 137, 138, 5, 21, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 22, 0, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 23, 0, 0, 144, 163, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 147, 5, 63, 0, 0, 147, 148, 5, 17, 0, 0, 148, 163, 3, 10, 5, 0, 149, 150, 5, 33, 0, 0, 150, 151, 5, 63, 0, 0, 151, 157, 5, 20, 0, 0, 152, 158, 3, 16, 8, 0, 153, 154, 5, 21, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 22, 0, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 3, 10, 5, 0, 161, 163, 1, 0, 0, 0, 162, 133, 1, 0, 0, 0, 162, 145, 1, 0, 0, 0, 162, 149, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 34, 0, 0, 165, 166, 5, 63, 0, 0, 166, 167, 5, 17, 0, 0, 167, 176, 3, 10, 5, 0, 168, 169, 5, 34, 0, 0, 169, 170, 5, 63, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 3, 16, 8, 0, 172, 173, 5, 17, 0, 0, 173, 174, 3, 10, 5, 0, 174, 176, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 7, 3, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 6, 3, 0, 181, 182, 5, 25, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 41, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 3, 18, 9, 0, 186, 200, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 189, 3, 10, 5, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 42, 0, 0, 191, 192, 3, 18, 9, 0, 192, 200, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 42, 0, 0, 197, 198, 3, 20, 10, 0, 198, 200, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 203, 3, 10, 5, 0, 203, 209, 5, 24, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 3, 10, 5, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 6, 3, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 3, 24, 12, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 25, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 5, 20, 0, 0, 220, 221, 3, 6, 3, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 46, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 3, 18, 9, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 49, 0, 0, 227, 228, 3, 10, 5, 0, 228, 229, 5, 42, 0, 0, 229, 230, 3, 18, 9, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 48, 0, 0, 232, 233, 5, 63, 0, 0, 233, 236, 5, 47, 0, 0, 234, 237, 3, 10, 5, 0, 235, 237, 3, 32, 16, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 18, 9, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 62, 0, 0, 241, 242, 5, 26, 0, 0, 242, 243, 5, 62, 0, 0, 243, 33, 1, 0, 0, 0, 244, 251, 5, 50, 0, 0, 245, 251, 5, 51, 0, 0, 246, 248, 5, 52, 0, 0, 247, 249, 3, 10, 5, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 5, 13, 0, 0, 254, 259, 3, 10, 5, 0, 255, 256, 5, 27, 0, 0, 256, 258, 3, 10, 5, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 14, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 57, 0, 0, 265, 266, 5, 63, 0, 0, 266, 275, 5, 13, 0, 0, 267, 272, 3, 40, 20, 0, 268, 269, 5, 27, 0, 0, 269, 271, 3, 40, 20, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 5, 14, 0, 0, 278, 279, 5, 28, 0, 0, 279, 281, 3, 16, 8, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 24, 0, 0, 283, 284, 3, 6, 3, 0, 284, 285, 5, 25, 0, 0, 285, 39, 1, 0, 0, 0, 286, 288, 7, 4, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 63, 0, 0, 290, 292, 5, 20, 0, 0, 291, 293, 5, 58, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 16, 8, 0, 295, 41, 1, 0, 0, 0, 296, 297, 5, 63, 0, 0, 297, 306, 5, 13, 0, 0, 298, 303, 3, 44, 22, 0, 299, 300, 5, 27, 0, 0, 300, 302, 3, 44, 22, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 43, 1, 0, 0, 0, 310, 311, 5, 63, 0, 0, 311, 313, 5, 20, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 5, 30, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 10, 5, 0, 318, 45, 1, 0, 0, 0, 319, 320, 5, 36, 0, 0, 320, 321, 5, 13, 0, 0, 321, 322, 3, 10, 5, 0, 322, 323, 5, 14, 0, 0, 323, 335, 1, 0, 0, 0, 324, 325, 5, 37, 0, 0, 325, 326, 5, 13, 0, 0, 326, 327, 3, 10, 5, 0, 327, 328, 5, 14, 0, 0, 328, 335, 1, 0, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 5, 13, 0, 0, 331, 332, 3, 10, 5, 0, 332, 333, 5, 14, 0, 0, 333, 335, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 47, 1, 0, 0, 0, 28, 54, 62, 67, 80, 99, 128, 130, 141, 157, 162, 175, 199, 211, 214, 236, 248, 250, 259, 272, 275, 280, 287, 292, 303, 306, 312, 315, 334]