T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NL=9
WS=10
VAR=11
LET=12
NIL=13
STRING=14
INT=15
FLOAT=16
BOOL=17
CHARACTER=18
IF=19
ELSE=20
SWITCH=21
DEFAULT=22
CASE=23
WHILE=24
IN=25
FOR=26
GUARD=27
CONTINUE=28
BREAK=29
RETURN=30
STRUCT=31
SELF=32
MUTATING=33
FUNC=34
INOUT=35
VBOOL=36
VSTRING=37
VFLOAT=38
VINTEGER=39
ID=40
SL_COMMENT=41
ML_COMMENT=42
'%'=1
'*'=2
'/'=3
'+'=4
'-'=5
'('=6
')'=7
'='=8
'var'=11
'let'=12
'nil'=13
'String'=14
'Int'=15
'Float'=16
'Bool'=17
'Character'=18
'if'=19
'else'=20
'switch'=21
'default'=22
'case'=23
'while'=24
'in'=25
'for'=26
'guard'=27
'continue'=28
'break'=29
'return'=30
'struct'=31
'self'=32
'mutating'=33
'func'=34
'inout'=35
