token literal names:
null
'='
'-'
'!'
'%'
'*'
'/'
'+'
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'&&'
'||'
'+='
'-='
':'
'{'
'}'
','
null
null
'var'
'let'
'nil'
'String'
'Int'
'Float'
'Bool'
'Character'
'if'
'else'
'switch'
'default'
'case'
'while'
'in'
'for'
'guard'
'continue'
'break'
'return'
'print'
'struct'
'self'
'mutating'
'func'
'inout'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
WS
VAR
LET
NIL
STRING
INT
FLOAT
BOOL
CHARACTER
IF
ELSE
SWITCH
DEFAULT
CASE
WHILE
IN
FOR
GUARD
CONTINUE
BREAK
RETURN
PRINT
STRUCT
SELF
MUTATING
FUNC
INOUT
VBOOL
VSTRING
VFLOAT
VINTEGER
ID
SL_COMMENT
ML_COMMENT

rule names:
start
lsents
sents
expr
declar
block
if
switch
default
print


atn:
[4, 1, 58, 166, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 141, 8, 7, 11, 7, 12, 7, 142, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 1, 9, 1, 9, 0, 1, 6, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 5, 6, 2, 0, 2, 2, 7, 7, 1, 0, 8, 13, 186, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 39, 3, 12, 6, 0, 30, 39, 3, 14, 7, 0, 31, 39, 3, 8, 4, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 6, 3, 0, 35, 39, 1, 0, 0, 0, 36, 39, 3, 18, 9, 0, 37, 39, 3, 6, 3, 0, 38, 29, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 6, 3, -1, 0, 41, 42, 5, 2, 0, 0, 42, 55, 3, 6, 3, 17, 43, 44, 5, 3, 0, 0, 44, 55, 3, 6, 3, 16, 45, 46, 5, 14, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 15, 0, 0, 48, 55, 1, 0, 0, 0, 49, 55, 5, 53, 0, 0, 50, 55, 5, 55, 0, 0, 51, 55, 5, 54, 0, 0, 52, 55, 5, 52, 0, 0, 53, 55, 5, 56, 0, 0, 54, 40, 1, 0, 0, 0, 54, 43, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 85, 1, 0, 0, 0, 56, 57, 10, 15, 0, 0, 57, 58, 5, 4, 0, 0, 58, 84, 3, 6, 3, 16, 59, 60, 10, 14, 0, 0, 60, 61, 7, 0, 0, 0, 61, 84, 3, 6, 3, 15, 62, 63, 10, 13, 0, 0, 63, 64, 7, 1, 0, 0, 64, 84, 3, 6, 3, 14, 65, 66, 10, 12, 0, 0, 66, 67, 7, 2, 0, 0, 67, 84, 3, 6, 3, 13, 68, 69, 10, 10, 0, 0, 69, 70, 5, 16, 0, 0, 70, 84, 3, 6, 3, 11, 71, 72, 10, 9, 0, 0, 72, 73, 5, 17, 0, 0, 73, 84, 3, 6, 3, 10, 74, 75, 10, 8, 0, 0, 75, 76, 5, 1, 0, 0, 76, 84, 3, 6, 3, 8, 77, 78, 10, 7, 0, 0, 78, 79, 5, 18, 0, 0, 79, 84, 3, 6, 3, 7, 80, 81, 10, 6, 0, 0, 81, 82, 5, 19, 0, 0, 82, 84, 3, 6, 3, 6, 83, 56, 1, 0, 0, 0, 83, 59, 1, 0, 0, 0, 83, 62, 1, 0, 0, 0, 83, 65, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 26, 0, 0, 89, 90, 5, 56, 0, 0, 90, 91, 5, 20, 0, 0, 91, 109, 5, 29, 0, 0, 92, 93, 5, 26, 0, 0, 93, 94, 5, 56, 0, 0, 94, 95, 5, 20, 0, 0, 95, 109, 5, 30, 0, 0, 96, 97, 5, 26, 0, 0, 97, 98, 5, 56, 0, 0, 98, 99, 5, 20, 0, 0, 99, 109, 5, 31, 0, 0, 100, 101, 5, 26, 0, 0, 101, 102, 5, 56, 0, 0, 102, 103, 5, 20, 0, 0, 103, 109, 5, 32, 0, 0, 104, 105, 5, 26, 0, 0, 105, 106, 5, 56, 0, 0, 106, 107, 5, 20, 0, 0, 107, 109, 5, 33, 0, 0, 108, 88, 1, 0, 0, 0, 108, 92, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 22, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 34, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 3, 10, 5, 0, 117, 131, 1, 0, 0, 0, 118, 119, 5, 34, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 35, 0, 0, 122, 123, 3, 10, 5, 0, 123, 131, 1, 0, 0, 0, 124, 125, 5, 34, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 35, 0, 0, 128, 129, 3, 12, 6, 0, 129, 131, 1, 0, 0, 0, 130, 114, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 36, 0, 0, 133, 134, 3, 6, 3, 0, 134, 140, 5, 21, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 20, 0, 0, 138, 139, 3, 2, 1, 0, 139, 141, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 22, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 37, 0, 0, 150, 151, 5, 20, 0, 0, 151, 152, 3, 2, 1, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 46, 0, 0, 154, 155, 5, 14, 0, 0, 155, 160, 3, 6, 3, 0, 156, 157, 5, 23, 0, 0, 157, 159, 3, 6, 3, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 15, 0, 0, 164, 19, 1, 0, 0, 0, 10, 26, 38, 54, 83, 85, 108, 130, 142, 145, 160]