token literal names:
null
'='
'-'
'!'
'%'
'*'
'/'
'+'
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'&&'
'||'
'+='
'-='
':'
'{'
'}'
'..'
','
null
null
'var'
'let'
'nil'
'String'
'Int'
'Float'
'Bool'
'Character'
'if'
'else'
'switch'
'default'
'case'
'while'
'in'
'for'
'guard'
'continue'
'break'
'return'
'print'
'struct'
'self'
'mutating'
'func'
'inout'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
WS
VAR
LET
NIL
STRING
INT
FLOAT
BOOL
CHARACTER
IF
ELSE
SWITCH
DEFAULT
CASE
WHILE
IN
FOR
GUARD
CONTINUE
BREAK
RETURN
PRINT
STRUCT
SELF
MUTATING
FUNC
INOUT
VBOOL
VSTRING
VFLOAT
VINTEGER
ID
SL_COMMENT
ML_COMMENT

rule names:
start
lsents
sents
expr
declar
block
if
switch
default
while
guard
for
rango
strans
print


atn:
[4, 1, 59, 209, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 155, 8, 7, 11, 7, 12, 7, 156, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 14, 1, 14, 1, 14, 0, 1, 6, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 5, 6, 2, 0, 2, 2, 7, 7, 1, 0, 8, 13, 232, 0, 30, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 53, 3, 12, 6, 0, 40, 53, 3, 14, 7, 0, 41, 53, 3, 18, 9, 0, 42, 53, 3, 20, 10, 0, 43, 53, 3, 22, 11, 0, 44, 53, 3, 8, 4, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 6, 3, 0, 48, 53, 1, 0, 0, 0, 49, 53, 3, 28, 14, 0, 50, 53, 3, 6, 3, 0, 51, 53, 3, 26, 13, 0, 52, 39, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 41, 1, 0, 0, 0, 52, 42, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 6, 3, -1, 0, 55, 56, 5, 2, 0, 0, 56, 69, 3, 6, 3, 17, 57, 58, 5, 3, 0, 0, 58, 69, 3, 6, 3, 16, 59, 60, 5, 14, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 15, 0, 0, 62, 69, 1, 0, 0, 0, 63, 69, 5, 54, 0, 0, 64, 69, 5, 56, 0, 0, 65, 69, 5, 55, 0, 0, 66, 69, 5, 53, 0, 0, 67, 69, 5, 57, 0, 0, 68, 54, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 99, 1, 0, 0, 0, 70, 71, 10, 15, 0, 0, 71, 72, 5, 4, 0, 0, 72, 98, 3, 6, 3, 16, 73, 74, 10, 14, 0, 0, 74, 75, 7, 0, 0, 0, 75, 98, 3, 6, 3, 15, 76, 77, 10, 13, 0, 0, 77, 78, 7, 1, 0, 0, 78, 98, 3, 6, 3, 14, 79, 80, 10, 12, 0, 0, 80, 81, 7, 2, 0, 0, 81, 98, 3, 6, 3, 13, 82, 83, 10, 10, 0, 0, 83, 84, 5, 16, 0, 0, 84, 98, 3, 6, 3, 11, 85, 86, 10, 9, 0, 0, 86, 87, 5, 17, 0, 0, 87, 98, 3, 6, 3, 10, 88, 89, 10, 8, 0, 0, 89, 90, 5, 1, 0, 0, 90, 98, 3, 6, 3, 8, 91, 92, 10, 7, 0, 0, 92, 93, 5, 18, 0, 0, 93, 98, 3, 6, 3, 7, 94, 95, 10, 6, 0, 0, 95, 96, 5, 19, 0, 0, 96, 98, 3, 6, 3, 6, 97, 70, 1, 0, 0, 0, 97, 73, 1, 0, 0, 0, 97, 76, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 27, 0, 0, 103, 104, 5, 57, 0, 0, 104, 105, 5, 20, 0, 0, 105, 123, 5, 30, 0, 0, 106, 107, 5, 27, 0, 0, 107, 108, 5, 57, 0, 0, 108, 109, 5, 20, 0, 0, 109, 123, 5, 31, 0, 0, 110, 111, 5, 27, 0, 0, 111, 112, 5, 57, 0, 0, 112, 113, 5, 20, 0, 0, 113, 123, 5, 32, 0, 0, 114, 115, 5, 27, 0, 0, 115, 116, 5, 57, 0, 0, 116, 117, 5, 20, 0, 0, 117, 123, 5, 33, 0, 0, 118, 119, 5, 27, 0, 0, 119, 120, 5, 57, 0, 0, 120, 121, 5, 20, 0, 0, 121, 123, 5, 34, 0, 0, 122, 102, 1, 0, 0, 0, 122, 106, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 21, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 22, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 35, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 3, 10, 5, 0, 131, 145, 1, 0, 0, 0, 132, 133, 5, 35, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 36, 0, 0, 136, 137, 3, 10, 5, 0, 137, 145, 1, 0, 0, 0, 138, 139, 5, 35, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 36, 0, 0, 142, 143, 3, 12, 6, 0, 143, 145, 1, 0, 0, 0, 144, 128, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 37, 0, 0, 147, 148, 3, 6, 3, 0, 148, 154, 5, 21, 0, 0, 149, 150, 5, 39, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 5, 20, 0, 0, 152, 153, 3, 2, 1, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 16, 8, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 22, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 3, 2, 1, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 169, 3, 6, 3, 0, 169, 170, 3, 10, 5, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 43, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 36, 0, 0, 174, 175, 3, 10, 5, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 178, 5, 57, 0, 0, 178, 181, 5, 41, 0, 0, 179, 182, 3, 6, 3, 0, 180, 182, 3, 24, 12, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 10, 5, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 56, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 5, 56, 0, 0, 188, 25, 1, 0, 0, 0, 189, 195, 5, 44, 0, 0, 190, 195, 5, 45, 0, 0, 191, 195, 5, 46, 0, 0, 192, 193, 5, 46, 0, 0, 193, 195, 3, 6, 3, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 14, 0, 0, 198, 203, 3, 6, 3, 0, 199, 200, 5, 24, 0, 0, 200, 202, 3, 6, 3, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 15, 0, 0, 207, 29, 1, 0, 0, 0, 12, 36, 52, 68, 97, 99, 122, 144, 156, 159, 181, 194, 203]