T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
NL=24
WS=25
VAR=26
LET=27
NIL=28
STRING=29
INT=30
FLOAT=31
BOOL=32
CHARACTER=33
IF=34
ELSE=35
SWITCH=36
DEFAULT=37
CASE=38
WHILE=39
IN=40
FOR=41
GUARD=42
CONTINUE=43
BREAK=44
RETURN=45
PRINT=46
STRUCT=47
SELF=48
MUTATING=49
FUNC=50
INOUT=51
VBOOL=52
VSTRING=53
VFLOAT=54
VINTEGER=55
ID=56
SL_COMMENT=57
ML_COMMENT=58
'='=1
'-'=2
'!'=3
'%'=4
'*'=5
'/'=6
'+'=7
'=='=8
'!='=9
'>'=10
'<'=11
'>='=12
'<='=13
'('=14
')'=15
'&&'=16
'||'=17
'+='=18
'-='=19
':'=20
'{'=21
'}'=22
','=23
'var'=26
'let'=27
'nil'=28
'String'=29
'Int'=30
'Float'=31
'Bool'=32
'Character'=33
'if'=34
'else'=35
'switch'=36
'default'=37
'case'=38
'while'=39
'in'=40
'for'=41
'guard'=42
'continue'=43
'break'=44
'return'=45
'print'=46
'struct'=47
'self'=48
'mutating'=49
'func'=50
'inout'=51
