T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NL=21
WS=22
VAR=23
LET=24
NIL=25
STRING=26
INT=27
FLOAT=28
BOOL=29
CHARACTER=30
IF=31
ELSE=32
SWITCH=33
DEFAULT=34
CASE=35
WHILE=36
IN=37
FOR=38
GUARD=39
CONTINUE=40
BREAK=41
RETURN=42
STRUCT=43
SELF=44
MUTATING=45
FUNC=46
INOUT=47
VBOOL=48
VSTRING=49
VFLOAT=50
VINTEGER=51
ID=52
SL_COMMENT=53
ML_COMMENT=54
'='=1
'-'=2
'!'=3
'%'=4
'*'=5
'/'=6
'+'=7
'=='=8
'!='=9
'>'=10
'<'=11
'>='=12
'<='=13
'('=14
')'=15
'&&'=16
'||'=17
'+='=18
'-='=19
':'=20
'var'=23
'let'=24
'nil'=25
'String'=26
'Int'=27
'Float'=28
'Bool'=29
'Character'=30
'if'=31
'else'=32
'switch'=33
'default'=34
'case'=35
'while'=36
'in'=37
'for'=38
'guard'=39
'continue'=40
'break'=41
'return'=42
'struct'=43
'self'=44
'mutating'=45
'func'=46
'inout'=47
