T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NL=10
WS=11
VAR=12
LET=13
NIL=14
STRING=15
INT=16
FLOAT=17
BOOL=18
CHARACTER=19
IF=20
ELSE=21
SWITCH=22
DEFAULT=23
CASE=24
WHILE=25
IN=26
FOR=27
GUARD=28
CONTINUE=29
BREAK=30
RETURN=31
STRUCT=32
SELF=33
MUTATING=34
FUNC=35
INOUT=36
VBOOL=37
VSTRING=38
VFLOAT=39
VINTEGER=40
ID=41
SL_COMMENT=42
ML_COMMENT=43
'='=1
'%'=2
'*'=3
'/'=4
'+'=5
'-'=6
'('=7
')'=8
':'=9
'var'=12
'let'=13
'nil'=14
'String'=15
'Int'=16
'Float'=17
'Bool'=18
'Character'=19
'if'=20
'else'=21
'switch'=22
'default'=23
'case'=24
'while'=25
'in'=26
'for'=27
'guard'=28
'continue'=29
'break'=30
'return'=31
'struct'=32
'self'=33
'mutating'=34
'func'=35
'inout'=36
