token literal names:
null
'-'
'!'
'%'
'*'
'/'
'+'
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'&&'
'||'
'='
'+='
'-='
':'
'['
']'
'?'
','
'{'
'}'
'..'
'->'
'_'
'&'
null
null
'var'
'let'
'nil'
'String'
'Int'
'Float'
'Bool'
'Character'
'if'
'else'
'switch'
'default'
'case'
'while'
'in'
'for'
'guard'
'continue'
'break'
'return'
'print'
'struct'
'self'
'mutating'
'func'
'inout'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
WS
VAR
LET
NIL
STRING
INT
FLOAT
BOOL
CHARACTER
IF
ELSE
SWITCH
DEFAULT
CASE
WHILE
IN
FOR
GUARD
CONTINUE
BREAK
RETURN
PRINT
STRUCT
SELF
MUTATING
FUNC
INOUT
VBOOL
VSTRING
VFLOAT
VINTEGER
ID
SL_COMMENT
ML_COMMENT

rule names:
start
lins
ins
lsents
sents
expr
declar
arrayValue
decons
tstypes
block
if
switch
default
while
guard
for
rango
strans
tsprint
functions
parameter
callFunction
callParameter
tsfunctions


atn:
[4, 1, 65, 358, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 226, 8, 12, 11, 12, 12, 12, 227, 1, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 3, 18, 267, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 274, 8, 19, 10, 19, 12, 19, 277, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 287, 8, 20, 10, 20, 12, 20, 290, 9, 20, 3, 20, 292, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 297, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 304, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 316, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 323, 8, 22, 10, 22, 12, 22, 326, 9, 22, 3, 22, 328, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 23, 3, 23, 337, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 0, 1, 10, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 4, 5, 2, 0, 1, 1, 6, 6, 1, 0, 7, 12, 1, 0, 36, 40, 2, 0, 29, 29, 63, 63, 395, 0, 50, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 65, 3, 40, 20, 0, 60, 65, 3, 12, 6, 0, 61, 65, 3, 16, 8, 0, 62, 65, 3, 44, 22, 0, 63, 65, 3, 38, 19, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 83, 3, 22, 11, 0, 73, 83, 3, 24, 12, 0, 74, 83, 3, 28, 14, 0, 75, 83, 3, 30, 15, 0, 76, 83, 3, 32, 16, 0, 77, 83, 3, 12, 6, 0, 78, 83, 3, 16, 8, 0, 79, 83, 3, 38, 19, 0, 80, 83, 3, 10, 5, 0, 81, 83, 3, 36, 18, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 6, 5, -1, 0, 85, 86, 5, 1, 0, 0, 86, 103, 3, 10, 5, 21, 87, 88, 5, 2, 0, 0, 88, 103, 3, 10, 5, 20, 89, 103, 3, 48, 24, 0, 90, 103, 3, 44, 22, 0, 91, 103, 3, 14, 7, 0, 92, 93, 5, 13, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 14, 0, 0, 95, 103, 1, 0, 0, 0, 96, 103, 5, 60, 0, 0, 97, 103, 5, 62, 0, 0, 98, 103, 5, 61, 0, 0, 99, 103, 5, 59, 0, 0, 100, 103, 5, 63, 0, 0, 101, 103, 5, 35, 0, 0, 102, 84, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 133, 1, 0, 0, 0, 104, 105, 10, 19, 0, 0, 105, 106, 5, 3, 0, 0, 106, 132, 3, 10, 5, 20, 107, 108, 10, 18, 0, 0, 108, 109, 7, 0, 0, 0, 109, 132, 3, 10, 5, 19, 110, 111, 10, 17, 0, 0, 111, 112, 7, 1, 0, 0, 112, 132, 3, 10, 5, 18, 113, 114, 10, 16, 0, 0, 114, 115, 7, 2, 0, 0, 115, 132, 3, 10, 5, 17, 116, 117, 10, 11, 0, 0, 117, 118, 5, 15, 0, 0, 118, 132, 3, 10, 5, 12, 119, 120, 10, 10, 0, 0, 120, 121, 5, 16, 0, 0, 121, 132, 3, 10, 5, 11, 122, 123, 10, 9, 0, 0, 123, 124, 5, 17, 0, 0, 124, 132, 3, 10, 5, 9, 125, 126, 10, 8, 0, 0, 126, 127, 5, 18, 0, 0, 127, 132, 3, 10, 5, 8, 128, 129, 10, 7, 0, 0, 129, 130, 5, 19, 0, 0, 130, 132, 3, 10, 5, 7, 131, 104, 1, 0, 0, 0, 131, 107, 1, 0, 0, 0, 131, 110, 1, 0, 0, 0, 131, 113, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 5, 63, 0, 0, 138, 144, 5, 20, 0, 0, 139, 145, 3, 18, 9, 0, 140, 141, 5, 21, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 22, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 23, 0, 0, 147, 166, 1, 0, 0, 0, 148, 149, 5, 33, 0, 0, 149, 150, 5, 63, 0, 0, 150, 151, 5, 17, 0, 0, 151, 166, 3, 10, 5, 0, 152, 153, 5, 33, 0, 0, 153, 154, 5, 63, 0, 0, 154, 160, 5, 20, 0, 0, 155, 161, 3, 18, 9, 0, 156, 157, 5, 21, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 22, 0, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 10, 5, 0, 164, 166, 1, 0, 0, 0, 165, 136, 1, 0, 0, 0, 165, 148, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 176, 5, 21, 0, 0, 168, 173, 3, 10, 5, 0, 169, 170, 5, 24, 0, 0, 170, 172, 3, 10, 5, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 34, 0, 0, 181, 182, 5, 63, 0, 0, 182, 183, 5, 17, 0, 0, 183, 192, 3, 10, 5, 0, 184, 185, 5, 34, 0, 0, 185, 186, 5, 63, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 5, 17, 0, 0, 189, 190, 3, 10, 5, 0, 190, 192, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 7, 3, 0, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 25, 0, 0, 196, 197, 3, 6, 3, 0, 197, 198, 5, 26, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 201, 3, 10, 5, 0, 201, 202, 3, 20, 10, 0, 202, 216, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 3, 10, 5, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 42, 0, 0, 207, 208, 3, 20, 10, 0, 208, 216, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 211, 3, 10, 5, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 42, 0, 0, 213, 214, 3, 22, 11, 0, 214, 216, 1, 0, 0, 0, 215, 199, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 219, 3, 10, 5, 0, 219, 225, 5, 25, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 3, 10, 5, 0, 222, 223, 5, 20, 0, 0, 223, 224, 3, 6, 3, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 26, 13, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 26, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 44, 0, 0, 235, 236, 5, 20, 0, 0, 236, 237, 3, 6, 3, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 46, 0, 0, 239, 240, 3, 10, 5, 0, 240, 241, 3, 20, 10, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 49, 0, 0, 243, 244, 3, 10, 5, 0, 244, 245, 5, 42, 0, 0, 245, 246, 3, 20, 10, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 48, 0, 0, 248, 249, 5, 63, 0, 0, 249, 252, 5, 47, 0, 0, 250, 253, 3, 10, 5, 0, 251, 253, 3, 34, 17, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 20, 10, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 258, 5, 27, 0, 0, 258, 259, 5, 62, 0, 0, 259, 35, 1, 0, 0, 0, 260, 267, 5, 50, 0, 0, 261, 267, 5, 51, 0, 0, 262, 264, 5, 52, 0, 0, 263, 265, 3, 10, 5, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 53, 0, 0, 269, 270, 5, 13, 0, 0, 270, 275, 3, 10, 5, 0, 271, 272, 5, 24, 0, 0, 272, 274, 3, 10, 5, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 14, 0, 0, 279, 39, 1, 0, 0, 0, 280, 281, 5, 57, 0, 0, 281, 282, 5, 63, 0, 0, 282, 291, 5, 13, 0, 0, 283, 288, 3, 42, 21, 0, 284, 285, 5, 24, 0, 0, 285, 287, 3, 42, 21, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 5, 14, 0, 0, 294, 295, 5, 28, 0, 0, 295, 297, 3, 18, 9, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 3, 6, 3, 0, 300, 301, 5, 26, 0, 0, 301, 41, 1, 0, 0, 0, 302, 304, 7, 4, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 63, 0, 0, 306, 308, 5, 20, 0, 0, 307, 309, 5, 58, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 315, 1, 0, 0, 0, 310, 316, 3, 18, 9, 0, 311, 312, 5, 21, 0, 0, 312, 313, 3, 18, 9, 0, 313, 314, 5, 22, 0, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 5, 63, 0, 0, 318, 327, 5, 13, 0, 0, 319, 324, 3, 46, 23, 0, 320, 321, 5, 24, 0, 0, 321, 323, 3, 46, 23, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 14, 0, 0, 330, 45, 1, 0, 0, 0, 331, 332, 5, 63, 0, 0, 332, 334, 5, 20, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 30, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 10, 5, 0, 339, 47, 1, 0, 0, 0, 340, 341, 5, 36, 0, 0, 341, 342, 5, 13, 0, 0, 342, 343, 3, 10, 5, 0, 343, 344, 5, 14, 0, 0, 344, 356, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 347, 5, 13, 0, 0, 347, 348, 3, 10, 5, 0, 348, 349, 5, 14, 0, 0, 349, 356, 1, 0, 0, 0, 350, 351, 5, 38, 0, 0, 351, 352, 5, 13, 0, 0, 352, 353, 3, 10, 5, 0, 353, 354, 5, 14, 0, 0, 354, 356, 1, 0, 0, 0, 355, 340, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 31, 56, 64, 69, 82, 102, 131, 133, 144, 160, 165, 173, 176, 191, 215, 227, 230, 252, 264, 266, 275, 288, 291, 296, 303, 308, 315, 324, 327, 333, 336, 355]